# streaming-harness-docker

./: .gitignore  .project  Dockerfile  README.md  docker-compose-azure.yaml  docker-compose.yaml  docker-compose.yml  mac_envrc.sh  start_kafka.sh  start_zookeeper.sh
JMeterModules/: JDBC Request.jmx
data_downloader/: stop_downloaders.sh
docker_images/: Dockerfile-example  README.md
docker_images/zookeeper/: Dockerfile
k8config/: kafka-deployment.yaml  kafka-service.yaml  scangen-deployment.yaml  zookeeper-deployment.yaml  zookeeper-servivce.yaml
kafka-data-consumer/: .project  pom.xml
kafka-data-consumer/src/main/java/com/github/corourke/kafka_data_consumer/: DataConsumer.java
kafka-data-generator/: .pom.xml.swp  .project  pom.xml
kafka-data-generator/src/main/java/com/github/corourke/kafka_data_genererator/: DataProducer.java
kperf_app/: package-lock.json  package.json  settings.json
kperf_app/.meteor/: .id  packages
kperf_app/client/: main.html  main.scss
kperf_app/imports/api/: healthChecks.js
kperf_app/imports/ui/: App.js  Block.js  Dashboard.js  Header.js  NotFound.js  TrxCommands.js
kperf_app/server/: main.js
kperf_app/tests/: main.js
mockaroo_data_downloader/: get_files.sh
mockaroo_data_downloader/gen_s3_files/: add_s3_files.sh  start_downloaders.sh
mockaroo_producer/: items_cleaned_upc11.csv
mockaroo_producer/src/producer/mockaroo/: simpleGetScanData.scala
mockaroo_scala_producer/: .project
mockaroo_scala_producer/src/producer/mockaroo/: getScanData.scala
queryDataBricks/: build.sbt
queryDataBricks/src/main/scala/ktest/: queryEvents.scala
scan-generator/: Dockerfile  dependency-reduced-pom.xml  pom.xml  zookeeper1-init.txt
scan-generator/src/main/java/com/kinetica/corourke/: CommandPoller.java  ScanDataGenerator.java  ScanProducer.java
scan-generator/src/main/java/com/kinetica/ktest/: CommandPoller.java  Controller.java  ControllerMBean.java  ScanDataGenerator.java  ScanProducer.java
scan-generator/src/main/java/com/kinetica/scan_generator/: ScanDataGenerator.java
static-data-generator/: .gitignore  pom.xml
static-data-generator/src/main/java/com/github/corourke/: ItemMaster.java  ItemMasterGenerator.java  Probabilities.java  Store.java  StoresGenerator.java
static-data-generator/src/main/java/com/kinetica/corourke/: ItemMaster.java  ItemMasterBean.java  ItemMasterGenerator.java  Probabilities.java  StaticDataGenerator.java  Store.java  StoresGenerator.java
static-data-generator/src/main/resources/: item_categories.csv
static-data-generator/src/test/java/com/github/corourke/: ProbabilitiesTest.java
static-data-generator/src/test/java/com/kinetica/corourke/: ProbabilitiesTest.java
test-data/: item_master.csv  pos_scans.csv  product_categories.xlsx
